{
	"schemaVersion": 1,
	"id": "progression_reborn",
	"version": "${version}",
	"name": "Progression Reborn",
	"description": "Completely reimagines and rebalances early and mid-game progression in a vanilla-like fashion. The definitive survival progression overhaul mod.",
	"authors": [
		"Rebel459"
	],
	"contact": {
		"homepage": "https://modrinth.com/user/Rebel459",
		"sources": "https://github.com/Rebel459/progression-reborn"
	},
	"license": "Legacy License",
	"icon": "assets/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.legacy.progression_reborn.ProgressionReborn"
		],
		"client": [
			"net.legacy.progression_reborn.ProgressionRebornClient"
		],
		"modmenu": [
			"net.legacy.progression_reborn.config.PRModMenuIntegration"
		],
		"fabric-datagen": [
			"net.legacy.progression_reborn.datagen.PRDataGenerator"
		]
	},
	"accessWidener": "progression_reborn.accesswidener",
	"mixins": [
		"progression_reborn.mixins.json"
	],
	"depends": {
		"minecraft": "1.21.5",
		"fabric-api": "*",
		"frozenlib": "*",
		"cloth-config": "*"
	}
}